// generated from rosidl_adapter/resource/srv.idl.em
// with input from controller_manager_msgs/srv/CleanupController.srv
// generated code does not contain a copyright notice


module controller_manager_msgs {
  module srv {
    @verbatim (language="comment", text=
      "The CleanupController service allows you to cleanup a single controller" "\n"
      "from controller_manager")
    struct CleanupController_Request {
      @verbatim (language="comment", text=
        "To cleanup a controller, specify the \"name\" of the controller." "\n"
        "The return value \"ok\" indicates if the controller was successfully" "\n"
        "cleaned up or not")
      string name;
    };
    struct CleanupController_Response {
      boolean ok;
    };
  };
};
