// generated from rosidl_adapter/resource/srv.idl.em
// with input from aic_control_interfaces/srv/ChangeTargetMode.srv
// generated code does not contain a copyright notice

#include "aic_control_interfaces/msg/TargetMode.idl"

module aic_control_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Service to change target mode between Cartesian and joint targets")
    struct ChangeTargetMode_Request {
      @verbatim (language="comment", text=
        "Mode for target execution")
      aic_control_interfaces::msg::TargetMode target_mode;
    };
    struct ChangeTargetMode_Response {
      @verbatim (language="comment", text=
        "indicate successful change of target mode")
      boolean success;
    };
  };
};
